<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPage" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-7O-mAd">
                                <rect key="frame" x="60" y="480" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-ZQ-Q6j">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coj-Sd-6dX">
                                <rect key="frame" x="60" y="104" width="294" height="277"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-7H-F41">
                                <rect key="frame" x="92" y="554" width="230" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-Rg-RLP">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sing In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-cb-yO3">
                                        <rect key="frame" x="160" y="0.0" width="70" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="E4X-sR-BDw" kind="presentation" id="l9c-kd-TKt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coj-Sd-6dX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="6Ki-3m-w8Q"/>
                            <constraint firstItem="EIW-7O-mAd" firstAttribute="top" secondItem="rAY-ZQ-Q6j" secondAttribute="bottom" constant="15" id="M0g-xT-JYb"/>
                            <constraint firstItem="rAY-ZQ-Q6j" firstAttribute="top" secondItem="coj-Sd-6dX" secondAttribute="bottom" constant="50" id="RvX-pY-jVz"/>
                            <constraint firstItem="EIW-7O-mAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ZWp-Yp-pWT"/>
                            <constraint firstItem="rAY-ZQ-Q6j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZkP-HM-tFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAY-ZQ-Q6j" secondAttribute="trailing" constant="60" id="biq-DR-yqT"/>
                            <constraint firstItem="rAY-ZQ-Q6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="f2t-ke-H67"/>
                            <constraint firstItem="aeF-7H-F41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMZ-fF-M2r"/>
                            <constraint firstItem="aeF-7H-F41" firstAttribute="top" secondItem="EIW-7O-mAd" secondAttribute="bottom" constant="40" id="hGa-30-8pz"/>
                            <constraint firstItem="coj-Sd-6dX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hOH-1J-ust"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="coj-Sd-6dX" secondAttribute="trailing" constant="60" id="iLu-C5-F4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIW-7O-mAd" secondAttribute="trailing" constant="60" id="vId-vp-fF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iDTextField" destination="rAY-ZQ-Q6j" id="LTR-94-Zk2"/>
                        <outlet property="passWordField" destination="EIW-7O-mAd" id="WQw-6I-4Bh"/>
                        <outlet property="yagomImage" destination="coj-Sd-6dX" id="FSa-5T-LEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ft-lM-ZXa">
            <objects>
                <viewController id="E4X-sR-BDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSW-F4-d1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-z7-kAU">
                                <rect key="frame" x="192" y="30" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-xU-f65">
                                <rect key="frame" x="192" y="89" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-d0-2nh">
                                <rect key="frame" x="192" y="148" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-i7-dpA">
                                <rect key="frame" x="20" y="200" width="374" height="528"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-wY-fDT">
                                <rect key="frame" x="72" y="752" width="270" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-qi-l9u">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="취소"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-Wx-iBB">
                                        <rect key="frame" x="235" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <segue destination="EIK-Fb-wR9" kind="show" id="OUQ-sj-KVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avF-pq-yd1">
                                <rect key="frame" x="20" y="30" width="152" height="152"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avF-pq-yd1" secondAttribute="height" multiplier="1:1" id="L8q-y2-20e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SIx-Ez-8lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIx-Ez-8lK" firstAttribute="trailing" secondItem="fkw-i7-dpA" secondAttribute="trailing" constant="20" id="9Wb-Cy-lrg"/>
                            <constraint firstItem="mWc-z7-kAU" firstAttribute="leading" secondItem="SIx-Ez-8lK" secondAttribute="leading" constant="192" id="ANV-5O-iAB"/>
                            <constraint firstItem="VFw-xU-f65" firstAttribute="top" secondItem="mWc-z7-kAU" secondAttribute="bottom" constant="25" id="Be3-3s-AiC"/>
                            <constraint firstItem="SIx-Ez-8lK" firstAttribute="bottom" secondItem="wGv-wY-fDT" secondAttribute="bottom" constant="20" id="Jle-qZ-FhK"/>
                            <constraint firstItem="VFw-xU-f65" firstAttribute="centerY" secondItem="avF-pq-yd1" secondAttribute="centerY" id="LeX-VM-3FA"/>
                            <constraint firstItem="VFw-xU-f65" firstAttribute="leading" secondItem="SIx-Ez-8lK" secondAttribute="leading" constant="192" id="O9K-zf-tdt"/>
                            <constraint firstItem="SIx-Ez-8lK" firstAttribute="bottom" secondItem="fkw-i7-dpA" secondAttribute="bottom" constant="80" id="Ome-Ys-8Hf"/>
                            <constraint firstItem="SIx-Ez-8lK" firstAttribute="trailing" secondItem="mWc-z7-kAU" secondAttribute="trailing" constant="20" id="RyJ-LK-BM5"/>
                            <constraint firstItem="I8f-d0-2nh" firstAttribute="leading" secondItem="SIx-Ez-8lK" secondAttribute="leading" constant="192" id="SD7-XA-su3"/>
                            <constraint firstItem="SIx-Ez-8lK" firstAttribute="trailing" secondItem="I8f-d0-2nh" secondAttribute="trailing" constant="20" id="TG4-mp-ctH"/>
                            <constraint firstItem="I8f-d0-2nh" firstAttribute="top" secondItem="VFw-xU-f65" secondAttribute="bottom" constant="25" id="UxR-AL-1FP"/>
                            <constraint firstItem="mWc-z7-kAU" firstAttribute="top" secondItem="SIx-Ez-8lK" secondAttribute="top" constant="30" id="XK9-ec-Z4L"/>
                            <constraint firstItem="avF-pq-yd1" firstAttribute="leading" secondItem="SIx-Ez-8lK" secondAttribute="leading" constant="20" id="ZB4-cw-qLf"/>
                            <constraint firstItem="fkw-i7-dpA" firstAttribute="leading" secondItem="SIx-Ez-8lK" secondAttribute="leading" constant="20" id="aMD-XW-MSx"/>
                            <constraint firstItem="SIx-Ez-8lK" firstAttribute="trailing" secondItem="VFw-xU-f65" secondAttribute="trailing" constant="20" id="d8S-Jx-38l"/>
                            <constraint firstItem="avF-pq-yd1" firstAttribute="top" secondItem="SIx-Ez-8lK" secondAttribute="top" constant="30" id="h08-ne-6n2"/>
                            <constraint firstItem="wGv-wY-fDT" firstAttribute="centerX" secondItem="uSW-F4-d1f" secondAttribute="centerX" id="rgd-dc-2ed"/>
                            <constraint firstItem="fkw-i7-dpA" firstAttribute="top" secondItem="SIx-Ez-8lK" secondAttribute="top" constant="200" id="yEK-V6-YlG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKX-6S-fhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c05-1V-YLG">
            <objects>
                <viewController id="EIK-Fb-wR9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTG-Mo-kcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y62-PK-DpL">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-5M-iba">
                                <rect key="frame" x="20" y="128" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-rR-Gbz">
                                <rect key="frame" x="277.5" y="128" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-se-7SA">
                                <rect key="frame" x="20" y="30" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-IR-nzf">
                                <rect key="frame" x="54.5" y="387" width="305" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boh-jI-zFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="취소"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHH-yg-MSN">
                                        <rect key="frame" x="135" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="이전"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-CT-L9F">
                                        <rect key="frame" x="270" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="가입"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-0f-neT">
                                <rect key="frame" x="34" y="160" width="347" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meL-wY-Hwi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AlC-IR-nzf" firstAttribute="centerX" secondItem="xTG-Mo-kcF" secondAttribute="centerX" id="2Ud-P7-qha"/>
                            <constraint firstItem="meL-wY-Hwi" firstAttribute="trailing" secondItem="y62-PK-DpL" secondAttribute="trailing" constant="20" id="4Ts-IJ-1aw"/>
                            <constraint firstItem="ayB-rR-Gbz" firstAttribute="top" secondItem="y62-PK-DpL" secondAttribute="bottom" constant="20" id="9fr-Pr-y4v"/>
                            <constraint firstItem="AEQ-0f-neT" firstAttribute="top" secondItem="meL-wY-Hwi" secondAttribute="top" constant="160" id="FuK-MG-gBZ"/>
                            <constraint firstItem="yHX-5M-iba" firstAttribute="top" secondItem="y62-PK-DpL" secondAttribute="bottom" constant="20" id="Onl-hx-qL8"/>
                            <constraint firstItem="QsF-se-7SA" firstAttribute="leading" secondItem="meL-wY-Hwi" secondAttribute="leading" constant="20" id="PL8-X7-6qM"/>
                            <constraint firstItem="yHX-5M-iba" firstAttribute="leading" secondItem="meL-wY-Hwi" secondAttribute="leading" constant="20" id="PRd-BZ-tNy"/>
                            <constraint firstItem="AEQ-0f-neT" firstAttribute="leading" secondItem="meL-wY-Hwi" secondAttribute="leading" constant="34" id="Vqa-aP-wqi"/>
                            <constraint firstItem="meL-wY-Hwi" firstAttribute="trailing" secondItem="QsF-se-7SA" secondAttribute="trailing" constant="335" id="XvV-ml-9o1"/>
                            <constraint firstItem="y62-PK-DpL" firstAttribute="top" secondItem="meL-wY-Hwi" secondAttribute="top" constant="74" id="YZF-BK-iaI"/>
                            <constraint firstItem="y62-PK-DpL" firstAttribute="leading" secondItem="meL-wY-Hwi" secondAttribute="leading" constant="20" id="ZPJ-rM-zim"/>
                            <constraint firstItem="meL-wY-Hwi" firstAttribute="trailing" secondItem="AEQ-0f-neT" secondAttribute="trailing" constant="33" id="Zr5-Hs-Bhj"/>
                            <constraint firstItem="meL-wY-Hwi" firstAttribute="trailing" secondItem="ayB-rR-Gbz" secondAttribute="trailing" constant="20" id="bA4-Oe-mHm"/>
                            <constraint firstItem="ayB-rR-Gbz" firstAttribute="leading" secondItem="meL-wY-Hwi" secondAttribute="leading" constant="277.5" id="f7p-j1-Gns"/>
                            <constraint firstItem="QsF-se-7SA" firstAttribute="top" secondItem="meL-wY-Hwi" secondAttribute="top" constant="30" id="hoE-zE-WQR"/>
                            <constraint firstItem="meL-wY-Hwi" firstAttribute="trailing" secondItem="yHX-5M-iba" secondAttribute="trailing" constant="335" id="jW1-sw-sM1"/>
                            <constraint firstItem="meL-wY-Hwi" firstAttribute="bottom" secondItem="AlC-IR-nzf" secondAttribute="bottom" constant="385" id="vDB-hM-ScZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0F-IA-gsB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vF-Zy-wZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
